/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  h1, h2, h3 {
    margin: 0;
    padding: 0;
  }
  
  /* Full-width Design for Sections */
  .section-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  div.header, div.content{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  /* grid-auto-rows: minmax(100px, auto); */
  }
  
  .section {
    
    /* margin: 10px; */
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f7f7f7;

  }
  .section .content{
    display:flex;
    flex-direction: row;
  }
/* 
  .section .header{
    display:flex;
    flex-direction: row;
  }

  .section .header *{
    flex:1;
    border: 1px solid #000;
  } */
  
  .section h2 {
    /* margin-bottom: 10px; */
  }

  .section .content *{
    font-size: 1em;
    
    border: 3px solid #000  ;
  }
  
  /* Flexbox Layout for List Items (Tabular Appearance) */
  .section .content ul {
    flex: 3;
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
  }
  
  .section .content ul li {
    margin-bottom: 5px;
  }
  
  /* Responsive Layout Adjustments */
  @media (max-width: 768px) {
    .section {
      flex-basis: 100%;
    }
  }
  