\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{438.79134pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0}Course Description}{1}{subsection.1.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Objective}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Course Learning Outcome (CLO/ILO)}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{33.14442pt}\LT@entry 
    {1}{33.14442pt}\LT@entry 
    {1}{33.14442pt}\LT@entry 
    {1}{33.14442pt}\LT@entry 
    {1}{33.14442pt}\LT@entry 
    {1}{33.14442pt}\LT@entry 
    {1}{33.14442pt}\LT@entry 
    {1}{33.14442pt}\LT@entry 
    {1}{33.14442pt}\LT@entry 
    {1}{39.11217pt}\LT@entry 
    {1}{39.11217pt}\LT@entry 
    {1}{39.11217pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mapping of Course Learning Outcomes to Program Learning Outcomes (PLO/PO)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teaching and Learning Activities (TLA)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Course Delivery Plan}{2}{subsection.1.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{90.17186pt}\LT@entry 
    {1}{67.65877pt}\LT@entry 
    {1}{35.86pt}\LT@entry 
    {1}{69.76112pt}\LT@entry 
    {1}{72.94759pt}\LT@entry 
    {1}{61.96478pt}}
\gdef \LT@vi {\LT@entry 
    {1}{90.17186pt}\LT@entry 
    {1}{95.60307pt}}
\gdef \LT@vii {\LT@entry 
    {1}{85.39774pt}\LT@entry 
    {1}{73.73601pt}\LT@entry 
    {1}{69.91443pt}\LT@entry 
    {1}{145.95105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Text and Reference Materials}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Distribution of Marks for Assessment}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Cumulative Impact Evaluation (CIE) (60 marks)}{3}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Semester End Examination (SEE) (40 marks)}{3}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Grading Policy}{3}{subsection.1.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{175.60333pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {  Appendix~  A :  }Program Outcomes}{5}{appendix.A}\protected@file@percent }
\newlabel{app:po}{{    A   }{5}{Program Outcomes}{appendix.A}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
